<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>v 15 gallery</title>
</head>

<style>
* { margin:0;}

.main { width:1310px;}
.gallery { width:1310px;
          background-color:#333;
		   height:626px;}
		   
.gallery img { width:500px; 
           height:550px;
		    margin-left:350px;
			margin-top:30px;}
			
.gallery button {   color:#CCC;
                    width:80px;
				    height:10px;
					font-size:80px;
					background-color:#333;
					border:solid #333;
					margin-left:1200px;
					margin-top:10px;}	
					
.gallery button:hover { transform:rotate(360deg);}									   
		   
</style>

<body>

<div class="gallery">
<a href="V17 PRO.html"><button>&times;</button></a>
<img src="images/5.png" id="1"/>


 </div>
 
<div class="gallery">
<img src="images/1.png"  />
 </div>
 
 <div class="gallery">
<img src="images/2.png" />
 </div>
 
 <div class="gallery">
<img src="images/3.png" />
</div>

 
<div class="gallery">
<img src="images/4.png" />
</div>
 
 
<div class="gallery">
<img src="images/6.png" />
</div>


<body>
</body>
</html>
