<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>V15 </title>
</head>
<style>
* { margin:0px;}

.header { width:1300px;
          background:#033;
		  height:50PX;}
		  
.header h4 { font-size:30px;
             color:#FFF; 
			  font-family:arial narrow;
			  margin-left:35px;
			  float:left;
			   margin-top:07px;}
			  
.header1 { width:430px;
           height:50px;
		   background:#033;
		   margin-left:865px;}			  
			  
.header1 a { 
		   margin-left:30px;
            margin-top:10px;
			float:left;
			font-size:20px;
         	color:#06F;  
			text-decoration:none;
			color:#FFF;}
			
				
.header1 a:hover { color:#30F;}

.image1 { width:1300px;
        }
		 	   
.image1 img { width:1300px;}


.FuturisticDesign { width:1300px; 
                     background-color:#333;
					 height:450px;             }

.FuturisticDesign h1 { font-size:40px;
                       font-family:"MS Serif", "New York", serif;
				        margin-left:690px;
						color:#FFF;}	
				  
				  		   
.FuturisticDesign p { font-size:24px;
                    font-weight:bold;
				    margin-left:690px;
					 	color:#FFF;}
						
.FuturisticDesign h4 { font-size:24px;
                    font-weight:bold;
				    margin-left:720px;
					 	color:#00F;
						margin-bottom:10px;}

.FuturisticDesign h2 { font-size:35px;
                    font-weight:bold;
				    margin-left:720px;
					 	color:#00F;
						margin-bottom:10px;
						}
												
.FuturisticDesign img {  margin-top:-430px;
                         height:450px;
						 width:650px;}
 .last { width:1300px;
        background:#000;
		height:350px;
		}							 							 		    	   

.last p  { color:#FFF;
          font-size:24px;
		  margin-left:20px;
		  padding-top:20px;}
				 
				  	
</style>

<body>
<div class="header">
<h4> V15</h4>
<div class="header1">
<a href="V15 .html" >Overview</a>
<a href="v15 gallery.html" >Gallery</a>
<a href="v15 specfication.html" >Specifications</a>
</div>

<div class="image1">
<img src="images/v15.png" />
</div>

<div class="FuturisticDesign">
<h1>Futuristic<br />
Design</h1>
<p>Embark on an extraordinary visual journey with V15.<br /> Its Ultra FullView™ Display achieves a 90.95% <br />screen-to-body ratio that eliminates all obstructions to<br /> create the ultimate viewing experience. At the phone's <br />back, a refreshing color gradient adds to the wonder,<br /> with the combination of 3D curves and Spectrum<br /> Ripple Design making a bold statement, and delivering<br /> on vivo's promise to constantly push the limits of<br /> smartphone design.

</p>
<h2>6.53inch</h2>
<h4> Zero screen   </h4>
<img src="images/Opera Snapshot_2020-06-11_115723_www.vivo.com.png" />
</div>
<div class="last" >
<p>
Disclaimer:
<br />
1. Measured diagonally, the screen size is 6.44-inch in a full rectangle and 6.22-inch with rounded corners.
<br />
2. The value 4100mAh is a typical battery capacity of V17 Pro.
<br />
3. The product pictures shown are for reference only, the images shown on the display screen are simulated, and for demonstration purposes only. Please take actual products as standard. All comparisons shown on this page refer to Vivo products only.
<br />
4. All data is based on our technical design parameters, laboratory test results and supplier test data. Actual performance may vary depending on software version, specific test environment and phone model.
<br />
5. A third-party screen protector might affect fingerprint recognition. Ensure that you use a Vivo official screen protector with a customized design for the fingerprint pad.
<br />
6. The Google trademarks mentioned on these pages are owned by Google.
<br />
7. Vivo reserves the right to amend these specifications and descriptions, and amend the product described without giving any prior notice.
</p>
</div>

</body>
</html>
