<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>v15 specfication</title>
</head>
<style>
* { margin:0px;}

.header { width:1300px;
          background:#033;
		  height:50PX;}
		  
.header h4 { font-size:30px;
             color:#FFF; 
			  font-family:arial narrow;
			  margin-left:35px;
			  float:left;
			   margin-top:07px;}
			   
			   .header1 { width:430px;
           height:50px;
		   background:#033;
		   margin-left:865px;}			  
			  
 
.header1 a  { margin-left:30px;
             margin-top:10px;
			float:left;
			font-size:20px;
         	color:#06F;  
			text-decoration:none;
			color:#FFF;}
			
				
.header1 a:hover { color:#30F;}
		
				  		  
.productcolor { width:1300px;
               }
				
.productcolor h3 { font-size:20px;
                  margin-left:80px;}	
				  
.productcolor img { width:300px;
                    margin-left:450px;
					}				  
				  			
.productcolor button { width:170px;
                       height:40px;
					   font-family:arial narrow;
					   font-size:22px;
					   font-weight:bold;
					   margin-left:430px;
					   margin-top:20px; 
					   background-color:#000;
					   color:#FFF;
					   border-radius:20px;
					   margin-bottom:10px;}
					   
  button	   {  width:170px;
                  height:40px;
			      font-family:arial narrow;
			      font-size:22px;
				  font-weight:bold;
				  margin-left:660px;
				  margin-top:-42px; 
				  background-color:#03F;
				  color:#FFF;
				   border-radius:20px;
				   margin-bottom:10px;}
				   
hr { color:#666;
     width:1200px;
	  }				   
				   
				
.body { width:1300px;
         }
		  
		  
.body h3 { font-size:20px;
            margin-left:80px;
			margin-top:50px;	  }		  			
				
.body p { font-size:20px;
          margin-left:200px;
		  margin-top:50px
		 }				
				
.body img { margin-top:-80px;
             margin-left:680px;
			 width:400px;}	
			 
			 
.price { width:1300px;
     	margin-top:10px;
		height:80px;}	

.price h3{ font-size:20px;
            margin-left:80px;
			margin-top:20px;	}	
			
.price p { font-size:20px;
          margin-left:200px;
		  margin-top:05px;}	
		  
.basic { width:1300px;}	  
	  
		  
.basic	 h3{ font-size:20px;
            margin-left:80px;
			margin-top:20px;}
				
.basic table { font-size:20px;
          margin-left:180px;
		 margin-top:05px;	 }	
		  
		  
.display { width:1300px;}		  			  
		  			 			

.display	 h3{ font-size:20px;
            margin-left:80px;
			margin-top:20px;}
				
.display table { font-size:20px;
          margin-left:180px;
		  margin-top:05px; }	
		  
.box { width:1300px;}
	   
.box h3{ font-size:20px;
            margin-left:80px;
			margin-top:20px;}	   		  

.box  table { font-size:20px;
          margin-left:180px;
		 margin-top:05px;}		  
				   				   							
</style>
<body>

<div class="header">
<h4> V15</h4>
<div class="header1">
<a href="" >Overview</a>
<a href="" >Gallery</a>
<a href="" >Specifications</a>
</div>
<div class="productcolor">
<h3>Product Color</h3>

<img src="images/v15.jpg" id="1" />
<br />
<button onclick="document.getElementById('1'). src='images/v15.jpg'">Topaz Blue</button>

</div>
<button onclick="document.getElementById('1'). src='../image/Vivo-V15-2.png'">Glamour Red</button>
<center>
<hr />
</center>

<div class="body">
<h3>Body</h3>
<p>Dimensions:  161.97×75.93×8.54mm<br />
Weight:  189.5g</p>

<img src="images/Opera Snapshot_2019-10-27_011125_www.vivo.com.png" />

</div>

<center>
<hr />
</center>

<div class="price">
<h3>Price</h3>
<p>Rs=39,999</p>
</div>

<center>
<hr />
</center>

<div class="basic">
<h3>Basic</h3>
<table>
<tr>
<td>Processor</td>
<td>MTK P707 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2.1GHz octa-core（4*A73 2.1GHz，4*A53 2.0GHz ）</td>
</tr>

<tr>
<td> RAM</td>
<td>RAM 6GB</td>
</tr>

<tr>
<td> ROM</td>
<td>64GB ROM(Supports microSD Card up to 256GB)</td>
</tr>

<tr>
<td>Fast Charging</td>
<td>Dual-Engine Fast Charging </td>
</tr>

<tr>
<td>Battery</td>
<td>4000mAh </td>
</tr>

<tr>
<td>Color</td>
<td>Topaz Blue, Glamour Red</td>
</tr>

<tr>
<td>Operating System &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td> Funtouch OS 9 (Based on Android 9.0)</td>
</tr>

</table>

</div>

<center>
<hr />
</center>

<div class="display">
<h3> Display</h3>
<table>
<tr>
<td>Screen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>Ultra FullViewTM Display</td>
</tr>

<tr>
<td>Size</td>
<td>6.53-inch</td>
</tr>

<tr>
<td>Resolution</td>
<td>1080×2340</td>
</tr>

<tr>
<td>Type</td>
<td>Incell</td>
</tr>

<tr>
<td>Touch Screen</td>
<td>2.5D glass (GG5, Fifth-generation Corning Gorilla Glassn)</td>
</tr>
</table>
</div>

<center>
<hr />
</center>

<div class="box">
<h3>In Box</h3>
<table>
<tr>
<td>V15 Pro<br />
Earphone<br />
Documentation<br />
USB Cable<br />
USB Power Adapter<br />
SIM Ejector<br />
Protective Case<br />
Protective Film (applied)</td>
</tr></table>
</div>
<hr />
<body>
</body>
</html>
