

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>V17 PRO</title>
</head>

<style>
* { margin:0px;}

.header { width:1300px;
          background:#033;
		  height:50PX;}
		  
.header h4 { font-size:30px;
             color:#FFF; 
			  font-family:arial narrow;
			  margin-left:35px;
			  float:left;
			   margin-top:07px;}
			  
.header1 { width:430px;
           height:50px;
		   background:#033;
		   margin-left:865px;}			  
			  
.header1 a { 
		   margin-left:30px;
            margin-top:10px;
			float:left;
			font-size:20px;
         	color:#06F;  
			text-decoration:none;
			color:#FFF;}
			
				
.header1 a:hover { color:#30F;}		
				  		  
	   
.image1 { width:1300px;
        }
		 	   
.image1 img { width:1300px;}


.fontcamera { width:1300px;
             }

.fontcamera h1 { font-size:40px;
                  font-family:arial black;
				  margin-left:30px;}	
				  
				  		   
.fontcamera p { font-size:24px;
                  font-weight:bold;
				  margin-left:18px;}	
				  
				  
.selfiecamera {  width:1300px;
                }	
				  
.selfiecamera  h1 { font-size:40px;
                  font-family:arial black;
				  margin-left:30px;}

.selfiecamera  p { font-size:24px;
                 font-weight:bold;
				  margin-left:18px;}
				  
.selfiecamera img {  margin-top:10px;
                      width:600px;
					  height:400px;} 				  
				  
.selfiecamera button { background:#000;
                        color:#FFF;
						font-size:35px;
						margin-left:20px;
						border-radius:30px;
						width:150px;
						height:55px;
						border:solid #000;
						margin-top:15px;}
						
										  				  			  		   
.selfiecamera button:hover { background:#FFF;
                             color:#000;}	
							 
.nightselfie { width:1300px;
               background:#06C;
			   color:#FFF;}	
			   
.nightselfie h1 { font-size:40px;
                  font-family:arial black;
				  margin-left:30px;
				  margin-top:20px;}
				  			   						 
.nightselfie p { font-size:24px;
                 font-weight:bold;
				  margin-left:18px;
				   margin-top:20px;}	
				  
.nightselfie img { width:1300px;
                   margin-top:20px;}	
				  
				  
.quadcamera { width:1300px;
              }				   

.quadcamera h1 { font-size:40px;
                  font-family:arial black;
				  margin-left:30px;
				  margin-top:20px;}
				  
.quadcamera p { font-size:24px;
                 font-weight:bold;
				  margin-left:18px;
				   margin-top:20px;}
				   
.quadcamera img { width:1300px;}				   			  				   			  						 

.optiaclzoom { width:1300px;
              }
			   
.optiaclzoom h1 { font-size:40px;
                  font-family:arial black;
				  margin-left:30px;
				  margin-top:20px;}

.optiaclzoom p { font-size:24px;
                 font-weight:bold;
				  margin-left:18px;
				   margin-top:20px;}

.optiaclzoom img { width:800px;
                   margin-top:10px;
				   height:500px;}
 
.optiaclzoom	button {background:#000;
                        color:#FFF;
						font-size:35px;
						margin-left:20px;
						border-radius:30px;
						width:300px;
						height:58px;
						border:solid #000;
						margin-top:15px;}		   
	
.optiaclzoom button:hover { background:#FFF;
                             color:#000;}
							 	 
							 
.last { width:1300px;
        background:#000;
		height:350px;
		margin-top:25px;}							 							 		    	   

.last p  { color:#FFF;
          font-size:24px;
		  margin-left:20px;
		  padding-top:20px;}


</style>



<body>
<div class="header">
<h4> V17PRO</h4>
<div class="header1">
<a href="V17 PRO.html" >Overview</a>
<a href="v17 pro Gallery.html" >Gallery</a>
<a href="v17 pro Specification.html" >Specifications</a>
</div>



<div class="image1">
<img src="images/vivo_v17_pro_promo_twitter_bang_gogo_1568010461706.jpg" />
</div>

<div class="fontcamera">
<h1>32MP Front Camera<br />
A Super Clear You</h1>
<p>Take masterful photos with a 32MP front camera. Vibrant details make you dazzling and clear, every single time.</p>
<img src="images/font camera.jpg" />
</div>

<div class="selfiecamera">
<h1>Super Wide-Angle Selfie Camera<br />
Capture More At 105-Degrees</h1>
<p>It’s time for a new selfie perspective. V17 Pro’s Dual Front Camera takes wide-angles to 105 degrees. Enjoy more <br />friends, landscape, fun and creative possibilities in every selfie.
</p>
<center>
<img src="images/before.png" id="selfie" />
<br />
<button onclick="document.getElementById('selfie').src='images/before.png'">Before</button>
<button onclick="document.getElementById('selfie').src='images/after.png'">After</button>
</center>
</div>

<div class="nightselfie">

<h1>Super Night Selfie (Selfie Softlight)<br />
Shine at Night</h1>
<p>Who says the night is dark and dull? Super Night Selfie smartly combines multiple frames to optimize picture brightness.<br /> Selfie Softlight lights up the dark, highlighting your beauty against the night sky.</p>
<img src="images/Super Night Selfie (Selfie Softlight).jpg" />
</div>

<div class="quadcamera">
<h1>48MP AI Quad Camera<br />
Shoot Beyond Limits</h1>
<p>From faraway landscapes to intricate flower veins, serene night skies to bustling city streets: capture it all with our 48MP AI <br />Quad Camera. A super-clear main camera is supported by telephoto, macro and wide-angle lenses, while AI algorithms bring <br/>new possibilities. The world is a kaleidoscope - now you’re ready to capture every side of its beauty.</p>
<img src="images/48MP AI Quad Camera.jpg" /> 
</div>

<div class="optiaclzoom">
<h1>Optical Zoom<br />
Bring the World Closer</h1>
<p>Defy distances and see faraway landscapes. The 13MP telephoto camera offers multiple zoom options: 2x optical and 10x digital. Now distance is no barrier to witnessing magnificence.</p>
<center>
<img src="images/2 OPTICAL.png"  id="zoom"/>
<br />
<button onclick="document.getElementById('zoom').src='images/2 OPTICAL.png'">2&times;Optiacl Zoom</button>
<button onclick="document.getElementById('zoom').src='images/10 digital zoom.png'">10&times;Digital Zoom</button>
</center>
</div>

<div class="last" >
<p>
Disclaimer:
<br />
1. Measured diagonally, the screen size is 6.44-inch in a full rectangle and 6.22-inch with rounded corners.
<br />
2. The value 4100mAh is a typical battery capacity of V17 Pro.
<br />
3. The product pictures shown are for reference only, the images shown on the display screen are simulated, and for demonstration purposes only. Please take actual products as standard. All comparisons shown on this page refer to Vivo products only.
<br />
4. All data is based on our technical design parameters, laboratory test results and supplier test data. Actual performance may vary depending on software version, specific test environment and phone model.
<br />
5. A third-party screen protector might affect fingerprint recognition. Ensure that you use a Vivo official screen protector with a customized design for the fingerprint pad.
<br />
6. The Google trademarks mentioned on these pages are owned by Google.
<br />
7. Vivo reserves the right to amend these specifications and descriptions, and amend the product described without giving any prior notice.
</p>
</div>


</body>
</html>
