<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>v17pro Gallery</title>
</head>
<style>
* { margin:0;}

.main { width:1310px;}
.gallery { width:1310px;
          background-color:#333;
		   height:626px;}
		   
.gallery img { width:500px; 
           height:550px;
		    margin-left:350px;
			margin-top:30px;}
			
.gallery button {   color:#CCC;
                    width:80px;
				    height:10px;
					font-size:80px;
					background-color:#333;
					border:solid #333;
					margin-left:1200px;
					margin-top:10px;}	
					
.gallery button:hover { transform:rotate(360deg);}									   
		   
</style>

<body>
<div class="main">
<div class="gallery">
<a href="V17 PRO.html"><button>&times;</button></a>
<img src="images/font camera.jpg" id="1"/>


 </div>
 
<div class="gallery">
<img src="images/71262564.webp"  />
 </div>
 
 <div class="gallery">
<img src="images/vivo_v17_pro_660_092019093139.jpg" />
 </div>
 
 <div class="gallery">
<img src="images/vivo-v17-pro (1).jpg" />
</div>

 
<div class="gallery">
<img src="images/Vivo-V17-Pro.jpg" />
</div>
 
 
<div class="gallery">
<img src="images/Vivo-V17-Pro-300x225.jpg" />
</div>
 </div>
 
</body>
</html>
